Partlist exported from C:/Users/kraiw/OneDrive/Desktop/Cansat 2021/Rocket/rocket smb.sch at 5/4/2021 6:48 PM

Qty Value                   Device                    Package                     Parts               Description                                      
3   0.1uF                   CAP0603-CAP               0603-CAP                    C1, C2, C3          Capacitor                                        
1   10K                     RESISTOR0603-RES          0603-RES                    R2                  Resistor                                         
1   330                     RESISTOR0603-RES          0603-RES                    R6                  Resistor                                         
1   8/16/20MHz              RESONATOR1:1              RESONATOR-SMD-1:1           Q1                  Resonator                                        
1   ATMEGA328               ATMEGA168                 TQFP32-08                   ATMEGA328                                                            
1   DC-DC-STEP-DOWN-MP2307  DC-DC-STEP-DOWN-MP2307    DC-DC-STEP-DOWN-MP2307      STEPDOWN            DC/DC Step-Down Regulator based on MP2307DN chip 
1   FTDI Basic              ARDUINO_SERIAL_PROGRAMPTH 1X06                        COM                                                                  
1   GY-86                   GY-86                     GY-86                       MPU                                                                  
1   Green                   LED                       0603-LED-ALT1               D3                  LEDs                                             
3   JST-XH-02-PIN-ROUND-PAD JST-XH-02-PIN-ROUND-PAD   JST-XH-02-PACKAGE-ROUND-PAD BATTERY, PALORD, X2 JST XH Connector 2 Pin                           
1   JST-XH-03-PIN-LONG-PAD  JST-XH-03-PIN-LONG-PAD    JST-XH-03-PACKAGE-LONG-PAD  REGULATOR           JST XH Connector 2 Pin                           
1   JST-XH-03-PIN-ROUND-PAD JST-XH-03-PIN-ROUND-PAD   JST-XH-03-PACKAGE-ROUND-PAD SWITCH              JST XH Connector 2 Pin                           
1   JST-XH-06-PIN-ROUND-PAD JST-XH-06-PIN-ROUND-PAD   JST-XH-06-PACKAGE-ROUND-PAD SD-CARD             JST XH Connector 2 Pin                           
1   SERVO                   SERVO                     1X03                        SERVO               Servo Motor                                      
