Partlist exported from C:/Users/kraiw/OneDrive/Desktop/Cansat 2021/Cansat/PCB/cansat.sch at 5/4/2021 9:17 PM

Qty Value                                 Device                                Package                     Parts                     Description                                      MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_SKU    VALUE
1                                         G04R                                  SIL5                        HC12                      SIL RESISTOR                                            unknown    unknown   0                                    
1                                         LED5MM                                LED_5MM                     LED                       LED (Generic)                                                                                                     
1   100uF                                 100UF-POLAR-RADIAL-2.5MM-25V-20%      CPOL-RADIAL-2.5MM-6.5MM     C1                        100µF polarized capacitors                                                              CAP-08439            100uF
1   AIR530                                AIR530                                AIR530FOOTPRINT             GPS                                                                                                                                         
1   BUZZER-PTH                            BUZZER-PTH                            BUZZER-12MM                 BUZZER                    Buzzer                                                                                  COMP-08253 COM-07950      
1   DC-DC-STEP-DOWN-MP2307                DC-DC-STEP-DOWN-MP2307                DC-DC-STEP-DOWN-MP2307      STEPDOWN                  DC/DC Step-Down Regulator based on MP2307DN chip                                                                  
1   GY-86                                 GY-86                                 GY-86                       MPU                                                                                                                                         
3   JST-XH-02-PIN-ROUND-PAD               JST-XH-02-PIN-ROUND-PAD               JST-XH-02-PACKAGE-ROUND-PAD BATTERY, BATTERY2, LAUNCH JST XH Connector 2 Pin                                                                                            
1   JST-XH-03-PIN-ROUND-PAD               JST-XH-03-PIN-ROUND-PAD               JST-XH-03-PACKAGE-ROUND-PAD SWITCH                    JST XH Connector 2 Pin                                                                                            
1   JST-XH-06-PIN-ROUND-PAD               JST-XH-06-PIN-ROUND-PAD               JST-XH-06-PACKAGE-ROUND-PAD POWER_SENSOR              JST XH Connector 2 Pin                                                                                            
1   PENCIL                                PENCIL                                PENCIL                      SENSOR                                                                                                                                      
1   RASPBERRYPI-40-PIN-GPIO_PTH_NO_SHROUD RASPBERRYPI-40-PIN-GPIO_PTH_NO_SHROUD 2X20                        RASPBERRYPI               Raspberry Pi GPIO Header                                                                                          
2   SERVO                                 SERVO                                 1X03                        SERVO1, SERVO2            Servo Motor                                                                                                       
1   ULTRASONIC-HC-SR04#V                  ULTRASONIC-HC-SR04#V                  ULTRASONIC-HC-SR04#V        ULTRASONIC                Ultrasonic Ranging Module HC-SR04                                                                                 
